# schema-org-java

./: .gitignore  CHANGELOG.md  README.md  lombok.config  pom.xml
commons/: pom.xml
distribution/: pom.xml
distribution/src/assembly/: assembly.xml
generator/: README.md  pom.xml
generator/src/main/java/com/weedow/schemaorg/generator/: SchemaConstants.java  SchemaModelGeneratorApp.java  SchemaModelGeneratorBuilder.java  SchemaModelGeneratorConstants.java
generator/src/main/resources/: example.jsonld  logback.xml
generator/src/main/resources/templates/: abstract_data_type.hbs  data_type.hbs  jsonld_node.hbs  jsonld_node_impl.hbs  jsonld_typename.hbs  type_enumeration.hbs  type_implementation.hbs  type_interface.hbs
generator/src/main/resources/templates/fragment/: file_header.hbs  javadoc_class.hbs  javadoc_getter.hbs  javadoc_setter.hbs
generator/src/test/java/com/jparams/verifier/tostring/: PackageScanner.java
generator/src/test/java/com/weedow/schemaorg/generator/: SchemaModelGeneratorAppTest.java  SchemaModelGeneratorBuilderTest.java  SchemaModelGeneratorConstantsTest.java
generator/src/test/resources/data/: example.jsonld
generator/src/test/resources/data/javatypes/model/: Example.java
generator/src/test/resources/data/javatypes/model/impl/: ExampleImpl.java
generator/src/test/resources/data/org/schema/model/: AMRadioChannel.java  APIReference.java  AboutPage.java  AcceptAction.java  Accommodation.java  AccountingService.java  AchieveAction.java  Action.java  ActionAccessSpecification.java  ActionStatusType.java  ActivateAction.java  AddAction.java  AdministrativeArea.java  AdultEntertainment.java  AdultOrientedEnumeration.java  AdvertiserContentArticle.java  AggregateOffer.java  AggregateRating.java  AgreeAction.java  Airline.java  Airport.java  AlignmentObject.java  AllocateAction.java  AmpStory.java  AmusementPark.java  AnalysisNewsArticle.java  AnatomicalStructure.java  AnatomicalSystem.java  AnimalShelter.java  Answer.java  Apartment.java  ApartmentComplex.java  AppendAction.java  ApplyAction.java  ApprovedIndication.java  Aquarium.java  ArchiveComponent.java  ArchiveOrganization.java  ArriveAction.java  ArtGallery.java  (+843 more)
generator/src/test/resources/data/spec/model/: AMRadioChannel.java  APIReference.java  AboutPage.java  AcceptAction.java  Accommodation.java  AccountingService.java  AchieveAction.java  Action.java  ActionAccessSpecification.java  ActionStatusType.java  ActivateAction.java  AddAction.java  AdministrativeArea.java  AdultEntertainment.java  AdultOrientedEnumeration.java  AdvertiserContentArticle.java  AggregateOffer.java  AggregateRating.java  AgreeAction.java  Airline.java  Airport.java  AlignmentObject.java  AllocateAction.java  AmpStory.java  AmusementPark.java  AnalysisNewsArticle.java  AnatomicalStructure.java  AnatomicalSystem.java  AnimalShelter.java  Answer.java  Apartment.java  ApartmentComplex.java  AppendAction.java  ApplyAction.java  ApprovedIndication.java  Aquarium.java  ArchiveComponent.java  ArchiveOrganization.java  ArriveAction.java  ArtGallery.java  (+840 more)
generator/src/test/resources/data/spec/model/datatype/: Boolean.java  CssSelectorType.java  DataType.java  Date.java  DateTime.java  Integer.java  Number.java  Text.java  Time.java  URL.java  XPathType.java
generator/src/test/resources/data/spec/model/impl/: AboutPageImpl.java  ActionImpl.java  ActionStatusTypeEnum.java  AdministrativeAreaImpl.java  AdultOrientedEnumerationEnum.java  AggregateOfferImpl.java  AggregateRatingImpl.java  AlignmentObjectImpl.java  AnatomicalStructureImpl.java  AnatomicalSystemImpl.java  ArticleImpl.java  AudienceImpl.java  AudioObjectImpl.java  BioChemEntityImpl.java  BrandImpl.java  BreadcrumbListImpl.java  BroadcastChannelImpl.java  BroadcastFrequencySpecificationImpl.java  BroadcastServiceImpl.java  BusinessEntityTypeEnum.java  BusinessFunctionEnum.java  CableOrSatelliteServiceImpl.java  CategoryCodeImpl.java  CategoryCodeSetImpl.java  CivicStructureImpl.java  ClaimImpl.java  ClassImpl.java  ClipImpl.java  CommentImpl.java  ContactPointImpl.java  ContactPointOptionEnum.java  (+174 more)
generator/src/test/resources/data/spec_custom/model/: AMRadioChannel.java  APIReference.java  AboutPage.java  AcceptAction.java  Accommodation.java  AccountingService.java  AchieveAction.java  Action.java  ActionAccessSpecification.java  ActionStatusType.java  ActivateAction.java  AddAction.java  AdministrativeArea.java  AdultEntertainment.java  AdultOrientedEnumeration.java  AdvertiserContentArticle.java  AggregateOffer.java  AggregateRating.java  AgreeAction.java  Airline.java  Airport.java  AlignmentObject.java  AllocateAction.java  AmpStory.java  AmusementPark.java  AnalysisNewsArticle.java  AnatomicalStructure.java  AnatomicalSystem.java  AnimalShelter.java  Answer.java  Apartment.java  ApartmentComplex.java  AppendAction.java  ApplyAction.java  ApprovedIndication.java  Aquarium.java  ArchiveComponent.java  ArchiveOrganization.java  ArriveAction.java  ArtGallery.java  (+840 more)
maven-plugin/: README.md  pom.xml
maven-plugin/src/it/: settings.xml
maven-plugin/src/it/sample/: invoker.properties  pom.xml
maven-plugin/src/test/resources/: generated-classes-generate_with_commons_dependency.txt  generated-classes-generate_with_custom_data_types.txt  generated-classes-generate_with_java_types.txt  generated-classes-generate_with_skip_option.txt  generated-classes-generate_with_verbose_mode.txt  generated-classes.txt
maven-plugin/src/test/resources/data/custom_data_types/: DateTime.java  XPathType.java
maven-plugin/src/test/resources/data/custom_data_types_and_java_types/: Example.java  ExampleImpl.java
maven-plugin/src/test/resources/data/java_types/: Example.java  ExampleImpl.java
report/: pom.xml
serializer/: README.md  pom.xml
serializer/src/test/resources/data/: Example.json  ExampleWithJavaTypes.json  ExampleWithJavaTypes_custom_serializers.json  Example_custom_serializers.json  Hotel.json  JsonLdNode.json  JsonLdNodeImpl_pretty_print.json  List.json  MyDataset.json  ObjectDataTypeExample.json  Thing.json  Thing_mutliple_values_by_field.json
(+1389 files in other folders)
